<!DOCTYPE html>
<html>
<head>
	<title>City lookup</title>
    <style>
            th, td, p, input {
                font:14px Verdana;
            }
            table
            {
                border: solid 1px #DDD;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
                width: 70%;
            }
            th {
                background-color: rgb(159, 183, 196);
                color: white;
                font-weight:bold;
            }
            td {
                border: solid 1px #DDD;
                padding: 16px;
                text-align: left;
                width: 25%;
            }
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #c2deeb;}
        </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="{{ url_for('static', filename='js/form.js') }}"></script>
</head>
<body>
<div class="container">
	<br><br><br><br>
	<form class="form-inline">
        <div class="form-group">
                <label for="query">City (required)</label>
                <input type="text" class="form-control" id="query" placeholder="City">
            </div>
            <div class="form-group">
                <label for="latitude">Latitude</label>
                <input type="text" class="form-control" id="latitude" placeholder="Latitude">
            </div>
            <div class="form-group">
                <label for="longitude">Longitude</label>
                <input type="text" class="form-control" id="longitude" placeholder="Longitude">
            </div>

	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
	<br>
	<div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
    <div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>
</div>
<p id="showData"></p>
</body>
</html>
